# assignment-_template

./: .editorconfig  final_assignment_template.sln
final_assignment_template/: Program.cs  app.db  final_assignment_template.csproj
final_assignment_template/Controllers/: GenAIController.cs  HomeController.cs
final_assignment_template/Data/: ApplicationDbContext.cs  GenAIContext.cs
final_assignment_template/Migrations/: 20231001171716_second.Designer.cs  20231001171716_second.cs  GenAIContextModelSnapshot.cs
final_assignment_template/Migrations/ApplicationDb/: 20231001171742_second.Designer.cs  20231001171742_second.cs  ApplicationDbContextModelSnapshot.cs
final_assignment_template/Models/: ErrorViewModel.cs  GenAISites.cs
final_assignment_template/Properties/: launchSettings.json
final_assignment_template/Views/: _ViewImports.cshtml
final_assignment_template/Views/Home/: Index.cshtml  contact.cshtml  jobs.cshtml  sites.cshtml
final_assignment_template/Views/More Pages/: GenAi.cshtml
final_assignment_template/Views/Shared/: _Layout.cshtml
final_assignment_template/wwwroot/css/: site.css
